<div  class="modal-dialog">
  <div class="modal-content ">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
             <h4 class="modal-title" id="myModalLabel">Edit Profile</h4>
    </div>


<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-signin'  }) do |f| %>

  <%= render 'shared/devisemes' %>
  <!-- <%= f.error_notification %> -->

  <h2 class ='text-center'>Edit <%= resource_name.to_s.humanize %></h2>

  
    <%= f.input :email, required: true, autofocus: true, label: false, placeholder: 'Email' %>

    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <p>Currently waiting confirmation for: <%= resource.unconfirmed_email %></p>
    <% end %>

    <%= f.input :first_name,  label: false, placeholder: 'First Name' %>
    <%= f.input :last_name, label: false, placeholder: 'Last Name' %>
    <%= f.input :contact_no, label: false, placeholder: 'Phone Number' %>
 
    <%= f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false, label: false, placeholder: 'New Password' %>
    <%= f.input :password_confirmation, required: false, label: false, placeholder: 'New Password Confirmation' %>
    <%= f.input :current_password, hint: "we need your current password to confirm your changes", required: true, label: false, placeholder: "Current Password" %>
   
 

  
    <%= f.button :submit, "Update", class: 'btn btn-success btn-block' %>
 
<% end %>

     

<h4>Cancel my account</h4>

<p>Unhappy? <%= link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

<%= link_to "Back", :back %>

</div>
</div>