# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
##default: &default
##  adapter: sqlite3
##  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
##  timeout: 10000
# 5000 - original timeout

##development:
##  <<: *default
##  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
##test:
##  <<: *default
##  database: db/test.sqlite3

##production:
##  <<: *default
##  database: db/production.sqlite3


# Postgres DB
default: &default
  adapter: postgresql
  encoding: unicode
  pool:  <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: localhost
  username: markmf	
  password: <%= ENV['MYAPP_DATABASE_PASSWORD'] %>


development:
  <<: *default
  database: zenzendb_dev

test:
  <<: *default
  database: zenzen_test

production:
  <<: *default
  database: eyeforwonder-db
  username: markmf
  password: <%= ENV['MYAPP_DATABASE_PASSWORD'] %>
